* {
  margin: 0px;
  padding: none;
  scroll-behavior: smooth;
}

body {
  font-family: Inter;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1140px 1fr;
  grid-template-rows: 80px 1fr 0.4fr 0, 6fr;
}

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1140px 1fr;
  grid-template-rows: 80px;
  grid-column: 1/-1;
  grid-row: 1;
  align-items: center;
  background-color: #ffffff;
}
.nav-bar #nav-logo {
  grid-column: 2;
  grid-row: 1;
  justify-items: start;
  font-weight: bold;
  font-size: 24px;
}
.nav-bar #nav-links {
  display: flex;
  justify-content: flex-end;
  grid-column: 2;
  grid-row: 1;
}
.nav-bar .nav-link-flexcontainer {
  display: flex;
  width: 715px;
  justify-content: space-between;
}
.nav-bar .nav-link-flexcontainer a {
  text-decoration: none;
  color: #000000;
  font-family: Inter;
  font-size: 20px;
}

.hero-slider {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/-1;
  height: 580px;
  background-color: #c4c4c4;
}

.Benchmark-info {
  display: flex;
  justify-content: space-between;
  grid-column: 2;
  margin-top: 50px;
}

#Info-header {
  font-weight: bold;
  font-size: 34px;
}

#Info-body {
  width: 720px;
  font-size: 20px;
}

.Info-Image-container {
  width: 400px;
  height: 400px;
  background: #C4C4C4;
}

#Studentinfo-wrapper {
  display: grid;
  grid-column: 2/3;
  grid-row: 4;
  margin-top: 50px;
}

.Studentinfo {
  display: flex;
  height: 300px;
  padding: 20px 0px;
  background-color: #C4C4C4;
}

#Studentinfo-container {
  margin-left: 40px;
  margin-top: 30px;
  font-weight: bold;
  font-size: 34px;
}

#Studentinfo-para {
  margin-right: 200px;
  margin-top: 20px;
  width: 330px;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5vh;
}

.Studentinfo-button {
  font-weight: bold;
  font-size: 14px;
  background-color: #666666;
  text-decoration: none;
  padding: 10px;
  color: #ffffff;
}

.Studentimages {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
}

.Studentimage1 {
  margin-right: 14px;
  margin-bottom: 10px;
  width: 120px;
  height: 120px;
  background-color: #ffffff;
}

.E-Portal-info {
  display: flex;
  justify-content: space-between;
  grid-column: 2;
  margin-top: 50px;
  margin-bottom: 400px;
}

.atags {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

#Login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 31px;
  font-weight: 700;
  font-size: 14px;
  background-color: #666666;
  text-decoration: none;
  color: #ffffff;
}

#Signup {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 118px;
  height: 31px;
  font-weight: 700;
  font-size: 14px;
  border: 1px solid #666666;
  text-decoration: none;
  color: #666666;
}

.E-portal-header {
  font-weight: bold;
  font-size: 34px;
}

.E-Info-body {
  width: 720px;
  font-size: 20px;
}

#E-Image-container {
  width: 400px;
  height: 400px;
  background-color: #c4c4c4;
}

/*# sourceMappingURL=/style.a08d0c2a.css.map */